# Main Database Credentials
DB_HOST=your_host
DB_USER=your_username
DB_PASSWORD=your_password
DB_NAME=your_database_name

# Quest Database Credentials
QUEST_DB_HOST=your_quest_host
QUEST_DB_USER=your_quest_username
QUEST_DB_PASSWORD=your_quest_password
QUEST_DB_NAME=your_quest_database_name